//canvas 파일에 코드 추가해서 돌리시면 됩니담.

void dialog(char message[]) {
	char f_buf[ROW_MAX][COL_MAX];

	for (int row = 0; row < ROW_MAX; row++) {
		for (int col = 0; col < COL_MAX; col++) {
			f_buf[row][col] = back_buf[row][col];
		}
	}

	for (int i = DIALOG_DURATION_SEC; i >= 1; i--) {
		gotoxy(2, 6);
		printf("**********");
		gotoxy(3, 6);
		printf("%d초%s", i, message);
		gotoxy(4, 6);
		printf("**********");
		Sleep(1000);
	}

	for (int row = 0; row < ROW_MAX; row++) {
		for (int col = 0; col < COL_MAX; col++) {
			front_buf[row][col] = ' ';
		}
	}
	system("cls");


	for (int row = 0; row < ROW_MAX; row++) {
		for (int col = 0; col < COL_MAX; col++) {
			back_buf[row][col] = f_buf[row][col];
		}
	}
	display();
}
